name=H28BYJ48
version=1.3
author=Antonio Testa
sentence=Biblioteca especial para a PCI CTRL-H28BYJ48 
paragraph=Biblioteca especial para a PCI CTRL-H28BYJ48 
category=Device Control
url=https://github.com/izyino/H28BYJ48.h
architectures=*
